-- Initial spargel.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                spargel
version:             0.1.0.1
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              danse
maintainer:          f.occhipinti@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable spargel
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, exmargination, text, parsec, time, old-locale, aeson, bytestring
  -- hs-source-dirs:      
  default-language:    Haskell2010